@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Nunito:wght@200;300;400;500;600;700&family=Quicksand:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* outline: none; */
  scroll-behavior: smooth;
}

:root {
  --main-color: #E1A90C;
  --bg-color: linear-gradient(to right, #F4C237 , #E1A90C);
  --bg-btn-active: linear-gradient(to right, #056AAD , #045285);
  --font-main: #1A1A1A;
  --font-desc: #363636;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
  background: #E5E5E5;
  color: var(--font-main);
  font-size: 12px;
}



header {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  align-items: center;
  justify-content: space-between;
  background: #E5E5E5;
  padding: 8px 7%;
  transition: all .50s ease;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 25px;
  width: auto;
}

.navbar {
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  width: 100%;
}

.nav-list {
  display: flex;
  gap: 1rem;
}

.nav-item li {
  padding-left: 0;
  padding-right: 0;
}

.nav-item a {
  Display: flex;
  align-items: center;
  font-size: .9rem;
  font-weight: 400;
  padding-left: 1rem;
  padding-right: 1rem;
  color: var(--font-main);
  transition: all .40s ease;
  min-height: 50px;
}

.nav-item a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

#drawer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-btn {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  min-height: 50px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 450px;
  background-image: url('../public/images/heros/hero-image_4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container {
  margin: 0 auto;
  max-width: 800px;
}

.hero-title {
  color: #fff;
  font-weight: 600;
  font-size: 36px;
}

.hero-tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

@media screen and (max-width: 499px) {
    .navbar {
      display: none;
    }

    .hero {
      width: 450px;
    }
    
}

@media screen and (min-width: 500px) {
  #drawer {
    display: none;
  }

  .nav-item a {
    font-size: 1.1rem;
  }

  
}

@media screen and (min-width: 600px) {
  .hero {
    min-height: 450px;
  }
}


@media screen and (min-width: 900px) {

}



@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
  .nav-item a {
    font-size: 1.3rem;
  }
}